# ssw

./: .gitignore  README.md
homeworks/lab1/FilterTool/: .gitignore  build.gradle  settings.gradle
homeworks/lab1/FilterTool/.gigaide/: gigaide.properties
homeworks/lab1/FilterTool/gradle/wrapper/: gradle-wrapper.properties
homeworks/lab1/FilterTool/src/main/java/org/example/filter/: DataFilter.java
homeworks/lab1/FilterTool/src/main/java/org/example/handlers/: FileHandler.java  OptionsHandler.java
homeworks/lab1/FilterTool/src/main/java/org/example/main/: Main.java
homeworks/lab1/FilterTool/src/main/java/org/example/statistics/: DataStatistics.java
homeworks/lab1/FilterTool/src/test/java/org/example/filter/: DataFilterTest.java
homeworks/lab1/FilterTool/src/test/java/org/example/handlers/: FileHandlerTest.java  OptionsHandlerTest.java
homeworks/lab1/FilterTool/src/test/java/org/example/statistics/: DataStatisticsTest.java
homeworks/lab10/: docker-compose.yml
homeworks/lab10/lab10/: build.gradle.kts
homeworks/lab10/lab10/src/main/resources/: application.properties
homeworks/lab10/lab10/src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-customer-table.xml  create-item-table.xml  create-order-table.xml  create-order_detail-table.xml  create-payment-tables.xml  create-session-table.xml  insert-initial-item.xml  insert-initial-payment.xml
homeworks/lab2/MultithreadedCalculationSimulation/: build.gradle  settings.gradle
homeworks/lab2/MultithreadedCalculationSimulation/.gigaide/: gigaide.properties
homeworks/lab2/MultithreadedCalculationSimulation/gradle/wrapper/: gradle-wrapper.properties
homeworks/lab2/MultithreadedCalculationSimulation/src/main/java/org/example/: CalculationTask.java  MultithreadedCalculationSimulation.java
homeworks/lab3/: build.gradle
homeworks/lab3/.gigaide/: gigaide.properties
homeworks/lab3/src/main/java/com/sibsutis/study/lab3/: Lab3Application.java
homeworks/lab3/src/main/resources/static/css/: about-author.css
homeworks/lab3/src/main/resources/templates/: about-author.html  main-page.html
homeworks/lab3/src/test/java/com/sibsutis/study/lab3/: Lab3ApplicationTests.java
homeworks/lab4/: build.gradle
homeworks/lab4/.gigaide/: gigaide.properties
homeworks/lab4/src/main/java/com/sibsutis/study/lab4/: Lab4Application.java
homeworks/lab4/src/test/java/com/sibsutis/study/lab4/: Lab4ApplicationTests.java
homeworks/lab5/: build.gradle.kts  docker-compose.yml
homeworks/lab5/.gigaide/: gigaide.properties
homeworks/lab5/api_example/: api.yaml
homeworks/lab5/src/main/java/com/sibsutis/study/lab5/: Lab5Application.java
homeworks/lab5/src/main/resources/: application.properties
homeworks/lab5/src/main/resources/db/changelog/: db.changelog.xml
homeworks/lab5/src/main/resources/db/changelog/changeset/: changeset-001-init-tables.xml  changeset-002-insert-data.xml
homeworks/lab6/: docker-compose.yml  pom.xml
homeworks/lab6/src/main/java/io/swagger/: Swagger2SpringBoot.java
homeworks/lab6/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommentApi.java  CommentApiController.java  NotFoundException.java
homeworks/lab6/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  DateTimeDeserializerBase.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
homeworks/lab6/src/main/java/io/swagger/controller/: CommentController.java
homeworks/lab6/src/main/java/io/swagger/model/: Comment.java  CommentRequest.java  ModelApiResponse.java
homeworks/lab6/src/main/java/io/swagger/repository/: CommentRepository.java
homeworks/lab6/src/main/java/io/swagger/service/: CommentService.java
homeworks/lab6/src/main/resources/db/changelog/changes/: V1__init.yaml
homeworks/lab6/src/test/java/io/swagger/controller/: CommentControllerIT.java
homeworks/lab6/src/test/java/io/swagger/service/: CommentServiceRepositoryIT.java
homeworks/lab7/: build.gradle.kts  docker-compose.yml
homeworks/lab7/src/main/resources/: application.properties
homeworks/lab9/: docker-compose.yml
homeworks/lab9/AuthService/: build.gradle.kts  docker-compose.yml
homeworks/lab9/AuthService/src/main/resources/: application.properties
homeworks/lab9/AuthService/src/main/resources/db/changelog/: db.changelog.xml
homeworks/lab9/OrderService/: build.gradle.kts  docker-compose.yml
homeworks/lab9/OrderService/src/main/resources/: application.properties
homeworks/lab9/OrderService/src/main/resources/db/changelog/: db.changelog.xml
testworks/test1/TestWork/: file0.txt  file1.txt  file2.txt  file3.txt  file4.txt
testworks/test1/TestWork/gradle/wrapper/: gradle-wrapper.properties
testworks/test1/TestWork/src/main/java/org/example/: FileResource.java  FileWorker.java  Main.java
testworks/test2/: build.gradle
testworks/test2/.gigaide/: gigaide.properties
testworks/test3/: build.gradle.kts
testworks/test3/.gigaide/: gigaide.properties
testworks/test3/src/main/resources/: application.properties
testworks/test4/: build.gradle.kts  settings.gradle.kts
testworks/test4/.gigaide/: gigaide.properties
testworks/test4/src/main/resources/: application.properties
testworks/test4/src/main/resources/db/changelog/: db.changelog.xml
testworks/test4/src/main/resources/db/changelog/changeset/: changeset-001-init-tables.xml
(+167 files in other folders)
