spring.application.name=test3

spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.liquibase.enabled=true

logging.level.org.hibernate.SQL=DEBUG