server.servlet.contextPath=/api/v3
server.port=8080

# Jackson
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.paths-to-match=/api/v3/**

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=password

# Actuator
management.endpoint.liquibase.enabled=true
management.endpoints.web.exposure.include=health,info,liquibase


# Jackson configuration
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DURATIONS_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

# ??????? ??????????? root
logging.level.root=INFO

# ??????? ??? ?????? ??????
logging.level.io.swagger=DEBUG

# ????????? ?????? (?? ???????)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=7
