spring.application.name=lab5

spring.datasource.url=jdbc:postgresql://localhost:5432/pet_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

logging.level.liquibase.SQL=DEBUG