spring.application.name=lab10
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:54321/order_service_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


keycloak.username=admin
keycloak.password=admin
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=myapp-realm
keycloak.client-id=myapp-client
keycloak.admin-resource=admin-cli


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myapp-realm