spring.application.name=OrderService

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5001/order_service_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

jwt.secret=a-string-secret-at-least-256-bits-long
jwt.lifetime=15m

logging.level.com.example.study.OrderService.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG